[bumpversion]
current_version = 1.3.6
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:invenio_classifier/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401
